spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

#spring.datasource.url=jdbc:h2:~/plants.db

spring.datasource.url=jdbc:h2:C:/Users/bsmith/Documents/code/java/tutorials/serving-web-content/tickets.db

spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true